spring.datasource.url=jdbc:mysql://localhost:3306/model?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql
spring.mvc.favicon.enabled=false
#Mybatis扫描
mybatis.mapper-locations=classpath:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.dictation.dictation.domain


spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

server.port=8080
server.session-timeout: 30
server.tomcat.max-threads: 0
server.tomcat.uri-encoding: UTF-8ss

logging.level.org.springframework.boot.autoconfigure:error